<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="604" ViewPortY="264" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleado" ZOrder="15" X="329" Y="5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Sucursal" ZOrder="5" X="641" Y="85" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EncargadoAlquiler" ZOrder="9" X="1281" Y="268" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vendedor" ZOrder="10" X="1276" Y="40" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehiculo" ZOrder="8" X="958" Y="41" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="325" Y="430" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Alquiler" ZOrder="2" X="604" Y="437" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Venta" ZOrder="1" X="943" Y="498" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="4" X="1247" Y="514" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleado_Sucursal" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehiculo_Sucursal" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquiler_Cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquiler_Empleado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alquiler_Vehiculo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Empleado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Empleado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>