<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ControlCodeV7" Label="ControlCodeV7" Category="Proyecto" />
    <Node Id="MessagingToolkit.QRCode 1.3.0" Label="MessagingToolkit.QRCode 1.3.0" Category="Paquete" />
    <Node Id="ServicioWebVentaAlquiler(1)" Label="ServicioWebVentaAlquiler(1)" Category="Proyecto" />
    <Node Id="jQuery 3.1.1" Label="jQuery 3.1.1" Category="Paquete" />
    <Node Id="MessagingToolkit.QRCode 1.3.0" Label="MessagingToolkit.QRCode 1.3.0" Category="Paquete" />
    <Node Id="VentaAlquilerVehiculos" Label="VentaAlquilerVehiculos" Category="Proyecto" />
    <Node Id="jQuery 3.1.1" Label="jQuery 3.1.1" Category="Paquete" />
    <Node Id="MessagingToolkit.QRCode 1.3.0" Label="MessagingToolkit.QRCode 1.3.0" Category="Paquete" />
    <Node Id="QrCodeNet 0.3" Label="QrCodeNet 0.3" Category="Paquete" />
    <Node Id="SampleDependency 1.0.0" Label="SampleDependency 1.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="ControlCodeV7" Target="MessagingToolkit.QRCode 1.3.0" Category="Paquete instalado" />
    <Link Source="ServicioWebVentaAlquiler(1)" Target="jQuery 3.1.1" Category="Paquete instalado" />
    <Link Source="ServicioWebVentaAlquiler(1)" Target="MessagingToolkit.QRCode 1.3.0" Category="Paquete instalado" />
    <Link Source="QrCodeNet 0.3" Target="SampleDependency 1.0.0" Category="Dependencia de paquete" />
    <Link Source="SampleDependency 1.0.0" Target="jQuery 3.1.1" Category="Dependencia de paquete" />
    <Link Source="VentaAlquilerVehiculos" Target="MessagingToolkit.QRCode 1.3.0" Category="Paquete instalado" />
    <Link Source="VentaAlquilerVehiculos" Target="QrCodeNet 0.3" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>